<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>全屏</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			.example {
				position: fixed;
				top: 60px;
				left: 0;
				right: 0;
				bottom: 0;
			}
			.example .canvasText{
				text-align: center;
				background-color: #f08519;
				color: #fff;
				font: 26px/4 "microsoft yahei, sans-serif";
			}
			button {
				width: 50%;
				float: left;
				outline: none;
				font-size: 20px;
				height: 60px;
				background: #333;
				color: #fff;
				line-height: 60px;
				text-align: center;
				border: none;
			}
		</style>
	</head>

	<body>
		<button class="reset">reset</button>
		<button class="clear">clear</button>
		<div id="example" class="example"></div>
		<script src="../lib/jquery-2.1.4.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../lib/mobile.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/erase.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				var $example = $('#example');
				$example.erase({
					size: 100,
					background: {
						type: 'image',
						path: '../img/1.jpg'
					},
					mask: {
						type: 'image',
						path: '../img/2.jpg'
					},
					eraseMove: function(a) {
						if (a > 50) {
							this.clear();
						}
					}
				});
				$(document).on('click', 'button', function(e) {
					var $target = $(e.target);
					var erase = $example.data('wui.erase');
					if ($target.is('.reset') && erase) {
						erase.reset();
					} else if ($target.is('.clear') && erase) {
						erase.clear();
					}
				})
			})
		</script>
	</body>

</html>